{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw11905 \paperh16837 \margt283 \margb283 \margl283 \margr283 \headery283 \footery283 \itap0 
\sectd 
{\b1 \cf1 \f0 \ri0 \i0 \qj \fs28 \li0 \brdrb \brdrcf1 \brdrw20 \brdrs 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs28 
}
{\b1 \cf1 \f0 \i0 \fs28 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs28 \sa0 \sb0 
John
}
}
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs28 \sa0 \sb0 
 
}
{\b1 \cf1 \f0 \i0 \fs28 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs28 \sa0 \sb0 
Doe
}
}
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs28 \sa200 \sb0 
 ,
\par 
}
}{
{\trowd \itap0 \trleft0 
\clbrdrt \clbrdrl \trql \cellx5663 
\clbrdrt \clbrdrr \trql \cellx11326 
\intbl 
{\b1 \cf1 \f0 \ri0 \i0 \qj \fs24 \li0 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
\u1494\'3f\u1492\'3f \u1514\'3f\u1508\'3f\u1493\'3f\u1495\'3f
\cell 
}
}\b1 \cf1 \f0 \ri0 \ul0 \strike0 \i0 \qj \fs24 \li0 \sa0 \sb0 \intbl \intbl 
{\b1 \cf1 \f0 \ri0 \i0 \qj \fs24 \li0 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
0232555666
\cell 
}
}\b1 \cf1 \f0 \ri0 \ul0 \strike0 \i0 \qj \fs24 \li0 \sa0 \sb0 \intbl \row }
{\trowd \itap0 \trleft0 
\clbrdrl \trql \cellx5663 
\clbrdrr \trql \cellx11326 
\intbl 
{\b1 \cf1 \f0 \ri0 \i0 \qj \fs24 \li0 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
Mobile
\cell 
}
}\b1 \cf1 \f0 \ri0 \ul0 \strike0 \i0 \qj \fs24 \li0 \sa0 \sb0 \intbl \intbl 
{\b1 \cf1 \f0 \ri0 \i0 \qj \fs24 \li0 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
0721555666
\cell 
}
}\b1 \cf1 \f0 \ri0 \ul0 \strike0 \i0 \qj \fs24 \li0 \sa0 \sb0 \intbl \row }
{\trowd \itap0 \trleft0 
\clbrdrb \clbrdrl \trql \cellx5663 
\clbrdrb \clbrdrr \trql \cellx11326 
\intbl 
{\b1 \cf1 \f0 \ri0 \i0 \qj \fs24 \li0 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
Birthday
\cell 
}
}\b1 \cf1 \f0 \ri0 \ul0 \strike0 \i0 \qj \fs24 \li0 \sa0 \sb0 \intbl \intbl 
{\b1 \cf1 \f0 \ri0 \i0 \qj \fs24 \li0 
{\b1 \cf1 \f0 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
Sun Mar 15 1964 13:40:00 EET
\cell 
}
}\b1 \cf1 \f0 \ri0 \ul0 \strike0 \i0 \qj \fs24 \li0 \sa0 \sb0 \intbl \row }}}